oxalis.module.as4.common = {
    class = network.oxalis.as4.common.As4CommonModule
}

oxalis.module.as4.inbound = {
    class = network.oxalis.as4.inbound.As4InboundModule
    dependency = inbound.servlet
}

oxalis.module.as4.outbound = {
    class = network.oxalis.as4.outbound.As4OutboundModule
    dependency = outbound.lookup
}

defaults.transport.as4_peppol_v2 = {
    profile: peppol-transport-as4-v2_0
    sender: oxalis-as4
    weight: 9001
}